1635482220653	Rename package 'com.example.demo'
1635603325005	Copy compilation unit
1635603583402	Copy compilation unit
1635604362787	Rename type 'UserRepo'
1635604377741	Rename type 'UserRepoImpl'
1635606894365	Rename package 'com.employee'
1635606920616	Rename package 'com.employee.controller'
1635606937443	Rename package 'com.employee.repository'
1635606954207	Rename package 'com.employee.model'
1635607071264	Rename type 'HelloWorldController'
1635607151341	Rename type 'Project1Application'
1635607208681	Rename type 'SpringBootApplication'
1635607434959	Delete element
1635607449238	Delete element
1635607454657	Move compilation unit
